ANDROID_MAP_API_KEY=<your_android_google_maps_api_key>
IOS_MAP_API_KEY=<your_ios_google_maps_api_key>
HTTP_ENDPOINT=<server's_HTTP_endpoint>(for example: https://beacon.aadibajpai.com/graphql)
WEBSOCKET_ENDPOINT=<server's_websocket_endpoint>(for example: wss://beacon.aadibajpai.com/subscriptions)